
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Squares</title>
  <style>

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.square {
  width: 200px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border: 10px solid green;
  margin: 0 50px; 
  text-align: center; 
  display: flex; 
  align-items: center; 
  text-decoration: none; 
  justify-content: center;
}

.link {
  display: flex; 
  align-items: center; 
  text-decoration: none; 
  color: rgb(5, 191, 242); 
  font-size: 24px; 
}



  </style>
<body>
  <div class="container">
    <div class="square">

        <a href="DrawJS/InArLeP15.html" class="link">AR App</a>

    </div>
    <div class="square">
        <a href="DrawJS/InArLeG9.html" class="link"> Game</a>
    </div>
  </div>
</body>
</html>
